-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 84.939 s <<< FAILURE! - in TestSuite
HomePageTitle(homePage.VerifyTitle)  Time elapsed: 83.027 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
s
1507739314863	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314868	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314874	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314880	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314882	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314890	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314893	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314897	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314899	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314903	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314905	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314909	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314912	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314915	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314918	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314920	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314923	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314933	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314936	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314940	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314942	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314945	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314946	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314949	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314953	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314959	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314962	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314964	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314965	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314968	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314971	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314973	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314976	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314978	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314980	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314983	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314986	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314989	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314994	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314996	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315002	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315007	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315011	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315013	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315022	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315064	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315182	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315383	DeferredSave.webext.sc.lz4	DEBUG	Save changes
Unable to read VR Path Registry from C:\Users\shakir\AppData\Local\openvr\openvrpaths.vrpath
[Child 11556] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 11556] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1507739317408	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/56.0.1/20171002220106/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1507739317742	addons.productaddons	INFO	Completed downloading document
1507739318117	addons.productaddons	INFO	downloadXHR File download. status=200
1507739318128	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\shakir\AppData\Local\Temp\tmpaddon-2b7b78
1507739319731	DeferredSave.webext.sc.lz4	DEBUG	Starting write
1507739319777	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded
1507739324078	addons.productaddons	INFO	downloadXHR File download. status=200
1507739324093	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\shakir\AppData\Local\Temp\tmpaddon-646333

Build info: version: '2.30.0', revision: 'dc1ef9ceb805a672f56dc49198f9ffbd4ca345c7', time: '2013-02-19 09:14:38'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: driver.version: FirefoxDriver
	at homePage.VerifyTitle.HomePageTitle(VerifyTitle.java:16)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
s
1507739314863	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314868	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314874	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314880	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314882	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314890	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314893	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314897	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314899	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314903	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314905	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314909	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314912	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314915	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314918	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314920	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314923	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314933	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314936	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314940	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314942	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314945	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314946	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314949	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314953	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314959	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314962	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314964	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314965	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314968	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314971	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314973	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314976	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314978	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314980	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314983	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314986	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314989	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314994	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739314996	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315002	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315007	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315011	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315013	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315022	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315064	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315182	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1507739315383	DeferredSave.webext.sc.lz4	DEBUG	Save changes
Unable to read VR Path Registry from C:\Users\shakir\AppData\Local\openvr\openvrpaths.vrpath
[Child 11556] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 11556] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1507739317408	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/56.0.1/20171002220106/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1507739317742	addons.productaddons	INFO	Completed downloading document
1507739318117	addons.productaddons	INFO	downloadXHR File download. status=200
1507739318128	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\shakir\AppData\Local\Temp\tmpaddon-2b7b78
1507739319731	DeferredSave.webext.sc.lz4	DEBUG	Starting write
1507739319777	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded
1507739324078	addons.productaddons	INFO	downloadXHR File download. status=200
1507739324093	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\shakir\AppData\Local\Temp\tmpaddon-646333

	at homePage.VerifyTitle.HomePageTitle(VerifyTitle.java:16)

